<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Route Name and Description -->
    <TextView
        android:id="@+id/routeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route Name"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/routeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route Description"
        android:textSize="16sp"/>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>
